###> symfony/framework-bundle ###
APP_DEBUG=true
APP_ENV=dev
APP_NAME=symfony
APP_PORT=80
APP_SECRET=secret
APP_URL=http://localhost
APP_VERSION=1.0.0
DOCTRINE_DEPRECATIONS=0
REDIS_DSN=redis://redis:6379?timeout=1&read_timeout=1
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://usr:pass@postgres:5432/symfony?serverVersion=15&charset=utf8
###< doctrine/doctrine-bundle ###

###> lcobucci/jwt ###
JWT_LIFETIME=86400
JWT_PASSPHRASE=passprhase
###< lcobucci/jwt ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailcatcher:1025
MAILER_SENDER=noreply@example.com
###< symfony/mailer ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://rabbitmq:5672/%2f/messages
###< symfony/messenger ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###
